:root {
  --bgcolors: #101827;
  --SecColor: #6466f1;
  --TrColor: #1c2432;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bgcolors);
  font-family: "Sora";
  color: #fff;
}

.container {
  max-width: 90rem;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  padding-top: 3%;
  padding-bottom: 3%;
}

/* Header_Section */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
}

.header .pri {
  font-size: 0.89rem;
  color: var(--SecColor);
}

.headerText h1 {
  font-size: 3.75rem;
  font-weight: 600;
}

.headerBody p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.8rem;
  max-width: 40.3125rem;
  color: #9ca3af;
}

/* Main_Section */

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}

.maContainer {
  display: flex;
  flex-direction: row;
  border-radius: 6.25rem;
  background: #1c2432;
  padding: 0.25rem;
}

.monthly p {
  border-radius: 100px;
  background: var(--SecColor);
  padding: 0.5rem 0.75rem;
}

.annually p {
  border-radius: 6.25rem;
  padding: 0.5rem 0.75rem;
}

/* boxContainer-Section */
.boxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  width: fit-content;
  height: auto;
}

.boxContent {
  max-width: 26rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2rem;
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  border: 1px solid var(--TrColor);
}

.boxHeader {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}
.boxHeader h3 {
  font-size: 1.125rem;
  font-weight: 400;
}

.boxHeader p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4rem;
  color: #d1d5db;
}

.amountMonth p {
  font-size: 2.5rem;
  font-weight: 700;
}

.amountMonth span {
  font-size: 0.875rem;
  font-weight: 400;
}

.btn {
  width: 100%;
  height: auto;
}

.btn button {
  width: 100%;
  border-radius: 0.375rem;
  background-color: var(--TrColor);
  padding: 0.75rem;
  border: none;
  outline: none;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}

.boxList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 0.75rem;
}

.listIcon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
}

.boxList p {
  font-family: "Sora";
  font-size: 0.875rem;
  font-weight: 400;
}

.hdBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hdBtn button {
  outline: none;
  border: none;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 6.25rem;
  background-color: var(--SecColor);
  font-size: 0.75rem;
  font-weight: 600;
}

/* BoxContentTwo-OverRideEffect */

.boxColor {
  border: 2px solid var(--SecColor);
  background-color: var(--TrColor);
}

.btnColor button {
  background-color: var(--SecColor);
}

/* ************************** */
/* Mobile and Destop views */
/* ************************** */

@media (max-width: 75rem) {
  .container {
    padding: 1.5rem;
  }
  .boxContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    width: fit-content;
    height: auto;
  }
}
